#DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/bddglobogymspring?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
spring.datasource.username = root
#spring.datasource.password = null
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#JPA HIBERNATE
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
